# openapi-sample

./: .gitignore  README.md  pom.xml
openapi-sample-client/: pom.xml
openapi-sample-client/src/main/java/dev/entringer/: Main.java
openapi-sample-consumer/: pom.xml
openapi-sample-consumer/src/main/java/dev/entringer/consumer/: Main.java
openapi-sample-provider/: pom.xml
openapi-sample-provider/src/main/java/dev/entringer/: OpenApiSampleApp.java
openapi-sample-provider/src/main/java/dev/entringer/model/: Customer.java  Order.java  Product.java
openapi-sample-server/: pom.xml
openapi-sample-server/src/main/java/dev/entringer/controller/: OrderController.java
src/main/java/dev/entringer/openapisample/: OpenApiSampleApp.java
src/main/java/dev/entringer/openapisample/controller/: OrderController.java
src/main/java/dev/entringer/openapisample/controllers/: OrderController.java
src/main/java/dev/entringer/openapisample/model/: Customer.java  Order.java  Product.java
