<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>openapi-sample-provider</module>
        <module>openapi-sample-consumer</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>dev.entringer</groupId>
    <artifactId>openapi-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openapi-sample</name>
    <description>Sample using Open API for API documentation</description>
    <properties>
        <java.version>16</java.version>
    </properties>

</project>
